{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // The 7-day cooldown in default.json5 is supply-chain protection against
  // third-party packages that get yanked, force-pushed, or compromised
  // shortly after release. None of that applies to packages we publish
  // ourselves — we know what we shipped. So internal artifacts get the
  // cooldown removed.
  //
  // Scope today: GitHub Actions and Python. Other ecosystems (npm, helm,
  // go, docker) will be added when we roll them out.
  packageRules: [
    {
      // Internal GHA reusable workflows and composite actions.
      // depName for the github-actions manager is the action repo, e.g.
      // `annotell/gha-scala` or `annotell/gha-golang`.
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "annotell/*",
      ],
      minimumReleaseAge: "0 days",
    },
    {
      // Kognic Python packages — naming convention `kognic-*` on GAR.
      matchManagers: [
        "pip_requirements",
        "pip_setup",
        "pep621",
        "poetry",
        "pipenv",
        "pip-compile",
      ],
      matchPackageNames: ["/^kognic-/"],
      minimumReleaseAge: "0 days",
    },
  ],
}
